<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>鲍斯工业findproduct</title>
    <script src="js/jquery-1.12.4.min.js"></script>
</head>
<style type="text/css">
    body {
        -webkit-font-smoothing: antialiased;
    background-color: #fff;
    font: 12px/1.5 Microsoft YaHei,tahoma,arial,Hiragino Sans GB,\\5b8b\4f53,sans-serif;
    color: #666;
    }
    .muban_down {
        width:100%;
        height:108px;
        /* margin-top:20px; */
        /* background-color:red; */
    }
    .muban_down>div {
        width:1151px;
        margin:0 auto;
        overflow:hidden;
    }
    .brand {
        float:left;
        height:108px;
        margin:34px 0;
        background-color:#ff7000;
    }
    .brand img {
        padding:30px 20px 0;
    }
    .step {
        float:right;
        width:528px;
        height:50px;
        background-image: url('img/step1.jpg');
        margin-top:21px;
        margin-right:118px;
    }
    .updown {
        position:relative;
        width:1151px;
        height:300px;
        background-image: url('img/findproduct_back_new.png');
    }
    .updown>div{
        position:absolute;
        top:63px;
        left:25px;
        width:1100px;
        height:184px;
        background-color:#fff;
    }
    .uploadfile {
        position:absolute;
        top:70px;
        right:200px;
    }
    .uploadfile input {
        display:none;
    }
    .uploadfile span {
        position:relative;
        left:50%;
        display:block;
        width:120px;
        height:40px;
        border:1px solid #ff7000;
        color: #ff7000;
        border-radius: 8px;
        text-align:center;
        line-height:40px;
        cursor:pointer;
        -webkit-transform: translateX(-50%);
           -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
             -o-transform: translateX(-50%);
                transform: translateX(-50%);
    }
    .downloadfile {
        position:absolute;
        top:70px;
        left:200px;
    }
    .downloadfile a {
        margin-left:30px;
        display:block;
        width:120px;
        height:40px;
        border:1px solid #ff7000;
        border-radius: 8px;
        text-align:center;
        line-height:40px;
        cursor:pointer;
        text-decoration:none;
        color:#ff7000;
    }
</style>
<body>
    <header id="header" class="">

    </header>
    <div class="muban_down">
        <div>
            <div class="brand">
                <img src="img/logo_03.jpg" alt="">
            </div>
            <div class="step">
            </div>
        </div>
        <div class="updown">
            <div>
                <div class="uploadfile">
                    <input type="file" name="">
                    <div>
                        <span>上传文件</span>
                        <p>提交文件直接下单，表格最多支持100行</p>
                    </div>
                </div>
                <div class="downloadfile">
                    <a href="static/KSDHMB.xlsx">下载模板</a>
                    <p>按照模板填写可以提高匹配成功率</p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(function(){
            $.ajax({
                url: '/path/to/file',
                type: 'default GET (Other values: POST)',
                dataType: 'default: Intelligent Guess (Other values: xml, json, script, or html)',
                data: {param1: 'value1'},
            })
            .done(function() {
                console.log("success");
            })
            .fail(function() {
                console.log("error");
            })
            .always(function() {
                console.log("complete");
            });

        })
    </script>
</body>
</html>