<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>鲍斯工业</title>
    <link rel="stylesheet" type="text/css" href="css/cssresets.css">
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <script src="js/jquery-1.12.4.min.js"></script>
</head>
<style>
    /* 清除浮动 */
    .clearfix:before, .container:after { content: ""; display: table; }
    .clearfix:after { clear: both; }
    /* IE 6/7 */
    .clearfix { zoom: 1; }

    .select {
        color:#ff7000;
    }


    /* header样式开始 */
    #header {
        width: 100%;
    }
    .header_top {
        height: 36px;
        background-color:#efefef;
        border-bottom:1px solid #e5e5e5;
        color:#666;
    }
    .header_topHeader {
        width: 1154px;
        height:36px;
        margin:0 auto;
    }
    .header_left li{
        float:left;
        font-size:14px;
        height:36px;
        line-height:36px;
        margin-right:22px;
    }
    .header_right {
        float:right;
        overflow:hidden;
    }
    .header_right li{
        float:left;
        font-size:14px;
        line-height:36px;
        margin-left:22px;
    }
    /* search部分 */
    .search {
        width:1154px;
        height:118px;
        margin:0 auto;
        padding-top:17px;
    }
    .logo {
        float:left;
        width:225px;
        height:118px;
        background-color:#ff7000;
        position:relative;
    }
    .logo h1 {
        position:absolute;
        top: 50%;
        margin-top:-21px;
        padding-left:21px;
    }
    .search_input {
        float:left;
        border:2px solid #ff7000;
        width:534px;
        height:38px;
        margin-left:60px;
        margin-top:40px;

    }
    .search_input input {
        outline:none;
        width:454px;
        height:36px;
        padding:0 4px;
        font-size:16px;
        border:none;
        box-sizing:border-box;
    }
    .search_input button {
        float:right;
        border: none;
        width:80px;
        height:40px;
        background-color:#ff7000;
        font-size:20px;
        color:#fafafa;
    }
    .search_input ul {
        margin-top:4px;
    }
    .search_input li {
        float:left;
    }
    .search_mycart {
        float:left;
        width: 158px;
        height:38px;
        border:2px solid #ddd;
        border-radius:2px;
        margin-left:18px;
        color: #7f7f7f;
        text-align:center;
        line-height:38px;
        margin-top:40px;
    }
    /* search fix */
    .searchfix {
        width:100%;
        height:60px;
        background-color:#fff;
        position: fixed;
        top: 0;
        left: 0;
        box-shadow:0 2px 4px #ebebeb;
        z-index:999;
    }
    .searchfix_div {
        width:1154px;
        margin:0 auto;
    }
    .searchfix_div div {
        float: left;
    }
    .searchfix_brand {
        width:225px;
        height:60px;
        background-color:#ff7000;
        position:relative;
    }
    .searchfix_brand img {
        position:absolute;
        top:50%;
        left:50%;
        margin-top:-21px;
        margin-left:-86px;
    }
    .searchfix_input {
     /*    width:500px; */
        height:38px;
        margin-left:160px;
        margin-top:9px;
    }
    .searchfix_input input {
        border:0;
        width:408px;
        height:38px;
        padding:0 4px;
        font-size:16px;
        border:2px solid #ff7000;
    }
    .searchfix_input button {
        padding:0;
        border:0;
        background-color:#ff7000;
        width:80px;
        height:38px;
        color: #fafafa;
        font-weight:700;
        font-size:16px;
    }
    /* banner */
    .banner {
        width:1154px;
        height:100px;
        margin:0 auto;
        margin-top:30px;
    }
    .productlist {
        float: left;
        position:relative;
        width:225px;
        height: 330px;
        background-color:#f2f2f2;
    }
    .productlist_top {
        height:32px;
        background-color:#ff7000;
        color:#fafafa;
        font-size:16px;
        line-height:32px;
        padding-left:20px;
    }
    .productlist_top_ul {
        font-size:14px;
        margin-top:4px;
    }
    .productlist_top_ul>li {
        height:40px;
        padding-left:20px;
        box-sizing:border-box;
        line-height:40px;
    }
    .productlist_top_ul>li:hover {
        background-color:#fafafa;
    }
    .productlist_sec {
        position:absolute;
        top:32px;
        left:225px;
        border:1px solid #e2e2e2;
        border-left:0;
        width:720px;
        height:296px;
        background-color:#fafafa;
        /* display:none; */
        z-index:99;
    }
    .productlist_sec ul {
        height:100%;
        overflow-y:scroll;
    }
    .productlist_sec li {
        margin-top:8px;
        line-height:26px;
        overflow:hidden;
    }
    .productlist_sec li strong {
        float: left;
        min-width:130px;
        margin-left:20px;
        padding-right:10px;
        font-size:14px;
        font-weight:700;
    }
    .productlist_sec li span {
        float:left;
        width:500px;
        /* white-space:pre-wrap; */
    }
    .productlist_sec li span a{
        display:inline-block;
        font-size:12px;
        padding:0 10px;
        border-left:1px solid #e2e2e2;
        white-space:pre-wrap;
    }
    .banner_body {
        float: left;
        margin-left:20px;
    }
    .banner_body ul {
        margin-left:44px;
    }
    .banner_body ul li{
        float:left;
        margin-right:44px;
        font-size:20px;
    }
    .banner_body div {
        padding-top:13px;
    }
    /* login */
    .login {
        float:left;
        width:202px;
        height: 330px;
        background-color:#f2f2f2;
        margin-left:20px;
        box-sizing:border-box;
    }
    .login div p {
        text-align:center;
    }
    .avatar {
        width: 58px;
        height: 58px;
        background-color:#d3d3d3;
        border-radius:50%;
        color:#f0f0f0;
        line-height:58px;
        margin:20px auto;
    }
    .login div p:nth-child(3){
        margin:16px auto 0;
    }
    .login_login,
    .login_register {
        font-size:14px;
        color:#ff7000;
    }
    .login_login {
        margin-right:14px;
    }
    .service {
        padding:26px 22px;
    }
    .service a {
        display:inline-block;
        width:160px;
        height:36px;
        text-align:center;
        line-height:36px;
    }
    .service a:first-child img {
        width:100%;
    }
    .service a:last-child {
        margin-top:25px;
        border:1px solid #afafaf;
        background-color:#fcfcfc;
        font-size:14px;
    }
    /* header样式结束 */
    /* section样式开始 */
    .section1 {
        width: 1154px;
        margin:40px auto;
    }
    .section1_title span:first-child {
        font-size:24px;
        font-weight:700;
        margin-right:12px;
    }
    .section1_title span:last-child {
        font-size:14px;
    }
    .section1>div {
        margin-top:12px;
    }
    .list {
        float: left;
        width:225px;
        height:320px;
        background-image:url('./img/cenentdimg1.png');
    }
    .list ul {
        padding-top:20px;
    }
    .list li {
        height:35px;
        text-align:center;
        line-height:35px;
        font-size:14px;
    }
    .list li a {
        color:#639cb7;
    }
    .liSelect{
        display:block;
        color: #666;
        background-color:#fafafa;
        border-left:2px solid #639cb7;
    }
    .list_item {
        float: left;
        width:929px;
        height:320px;
        box-sizing:border-box;
    }
    .list_item div {
        position:relative;
        float:left;
        width: 210px;
        height: 320px;
        border:1px solid #e2e2e2;
        border-left:0;
        box-sizing:border-box;
    }
    .list_item_span1 {
        display:block;
        font-size:16px;
        font-weight:700;
        text-align:left;
        padding:20px 20px 0 20px;
    }
    .list_item_span2 {
        display:block;
        font-size:14px;
        text-align:left;
        padding:10px 20px 0 20px;
    }
    .list_item_img {
        width:160px;
        position: absolute;
        bottom:40px;
        right:20px;
        -webkit-transition: all .2s linear;
           -moz-transition: all .2s linear;
            -ms-transition: all .2s linear;
             -o-transition: all .2s linear;
                transition: all .2s linear;
    }
    .list_item a img:hover {
        right:10px;
    }
    #list_item_more {
        width:88px;
        background-color:#ff7000;
    }
    #list_item_more a {
        color: #fafafa;
        text-align: center;
        line-height:320px;
    }
    #list_item_more a span {
        display:block;
        text-align:center;
        font-size:18px;
    }
    /* section样式结束 */
    /* footer样式开始 */
    footer {
        width: 100%;
        padding-top:20px;
        background-color:#ececec;
    }
    .foot_icon {
        width:1154px;
        height:150px;
        margin:0 auto;
    }
    .foot_icon div {
        float:left;
        height:80px;
        margin-left:100px;
    }
    .foot_icon div img {
        vertical-align: middle;
        margin-right:10px;
    }
    .foot_icon div span {
        font-family:"Microsoft yahei";
        font-size:16px;
        font-weight:700;
        line-height:80px;
    }
    .copyright_bg {
        padding-top:10px;
        width:100%;
        background-color:#fafafa;
    }
    .copyright {
        margin-top:20px;
        text-align:center;
    }
    /* footer样式结束 */
</style>
<body>
    <!-- header开始 -->
    <header id="header" class="clearfix">
        <div class="header_top">
            <div class="header_topHeader">
            <!--left-->
            <ol class="header_left">
                <li><a href="javascript:;">登陆</a></li>
                <li><a href="javascript:;">注册</a></li>
            </ol>
            <!--right-->
            <ul class="header_right">
                <li><a href="javascript:;">我的订单</a></li>
                <li><a href="javascript:;">帮助中心</a></li>
                <li><a href="javascript:;">关注我们</a></li>
                <li><a href="javascript:;">手机版</a></li>
            </ul>
        </div>
        </div>
        <!-- search部分开始 -->
        <div class="search">
            <div class="logo">
                <h1><img alt="" src="img/logo_03.jpg"></h1>
            </div>
            <div class="clearfix">
               <div class="search_input">
                    <input type="text" name="" placeholder="请输入产品名称 型号或者品牌">
                    <button type="button">搜索</button>
                    <ul>
                        <li>热门搜索：</li>
                        <li><a href="javascript:;">&nbsp;&nbsp;钻1头&nbsp;&nbsp;</a></li>
                        <li><a href="javascript:;">&nbsp;&nbsp;钻1头&nbsp;&nbsp;</a></li>
                        <li><a href="javascript:;">&nbsp;&nbsp;钻头&nbsp;&nbsp;</a></li>
                        <li><a href="javascript:;">&nbsp;&nbsp;锅铲盖&nbsp;&nbsp;</a></li>
                        <li><a href="javascript:;">&nbsp;&nbsp;汤匙&nbsp;&nbsp;</a></li>
                        <li><a href="javascript:;">&nbsp;&nbsp;锅盖&nbsp;&nbsp;</a></li>
                    </ul>
               </div>
               <div class="search_mycart">
                        <span>我的购物车</span>
                </div>
            </div>
        </div>
        <!-- 固定位置的搜索：scrolltop 540px -->
        <div class="searchfix" style="display:none">
            <div class="searchfix_div">
                <div class="searchfix_brand">
                    <img src="img/logo_03.jpg" alt="">
                </div>
                <div class="searchfix_input">
                    <input type="text" name="" placeholder="请输入产品名称 型号或者品牌">
                    <button type="button">搜索</button>
                </div>
            </div>
        </div>
        <!-- search部分结束 -->
        <!-- 大banner部分开始 -->
        <div class="banner clearfix">
                <!-- 产品分类 -->
            <div class="productlist">
                <div class="productlist_top">
                    <i></i><span>产品分类</span>
                </div>
                <ul class="productlist_top_ul">
                    <li>
                        <a href="javascript:;">金属刀削刀具</a>
                        <div class="productlist_sec" style="display:none">
                            <ul>
                                <li>
                                    <strong>刀片系列</strong>
                                    <span>
                                        <a href="">车刀片(BeRay)</a>
                                        <a href="">车刀片(三菱)</a>
                                        <a href="">PCD/CBN车刀片(BeRay)</a>
                                        <a href="">螺纹车刀片(BeRay)</a>
                                        <a href="">铣刀片(BeRay)</a>
                                        <a href="">PCD/CBN铣刀片(BeRay)</a>
                                        <a href="">螺纹铣刀片(BeRay)</a>
                                        <a href="">u钻刀片(BeRay)</a>
                                        <a href="">槽刀片(BeRay)</a>
                                    </span>
                                </li>
                                <li>
                                    <strong>可转位系列</strong>
                                    <span>
                                        <a href="">车刀杆(BeRay)</a>
                                        <a href="">IOS铣刀盘(BeRay)</a>
                                        <a href="">IOS铣刀杆(BeRay)</a>
                                        <a href="">铣刀盘(BeRay)</a>
                                        <a href="">铣刀杆(BeRay)</a>
                                        <a href="">U钻杆(BeRay)</a>
                                        <a href="">槽刀杆(BeRay)</a>
                                    </span>
                                </li>
                                <li>
                                    <strong>铣刀系列</strong>
                                    <span>
                                        <a href="">硬质合金铣刀(BeRay)</a>
                                        <a href="">硬质合金铣刀(YG)</a>
                                        <a href="">硬质合金螺纹铣刀(BeRay)</a>
                                        <a href="">含钴高速刚铣刀(YG)</a>
                                        <a href="">粉末高速刚铣刀(YG)</a>
                                    </span>
                                </li>
                                <li>
                                    <strong>钻头系列</strong>
                                    <span>
                                        <a href="">硬质合金钻头(BeRay)</a>
                                        <a href="">高速刚钻头(YG)</a>
                                        <a href="">含钴高速刚钻头(YG)</a>
                                        <a href="">硬质合金钻头(YG)</a>
                                        <a href="">粉末高速刚钻头(YG)</a>
                                    </span>
                                </li>
                                <li>
                                    <strong>丝锥系列</strong>
                                    <span>
                                        <a href="">高速钢挤压丝锥(BeRay)</a>
                                        <a href="">高速钢丝锥(YG)</a>
                                        <a href="">硬质合金丝锥(YG)</a>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="javascript:;">压缩机及附件</a></li>
                    <li><a href="javascript:;">MRO</a></li>
                    <li><a href="javascript:;">智能制造</a></li>
                    <li><a href="javascript:;">商务礼品</a></li>
                </ul>

            </div>
            <!-- banner -->
            <div class="banner_body">
                <ul class="clearfix">
                    <li><a href="javascript:;" class="select">首页</a></li>
                    <li><a href="javascript:;">协议商品</a></li>
                    <li><a href="javascript:;">品牌中心</a></li>
                    <li><a href="javascript:;">合作伙伴</a></li>
                    <li><a href="javascript:;">智能小仓库</a></li>
                </ul>
                <div>
                    <a href="">
                        <img src="img/banner1.jpg" alt="">
                    </a>
                </div>
            </div>
            <!-- login登录 -->
            <div class="login">
                <div>
                    <p class="avatar">鲍斯工业</p>
                    <p>Hi~欢迎来到鲍斯工业</p>
                    <p><a href="" class="login_login">登录</a>&nbsp;<a href="" class="login_register">注册</a></p>
                    <div class="service">
                        <a href=""><img src="img/consult1.png" alt=""></a>
                        <a href="">批量下单</a>
                    </div>
                </div>
                <!-- <div class="news">
                    <p>公司新闻</p>
                    <p>新闻1，巴拉巴拉</p>
                    <p>新闻2，巴拉巴拉</p>
                    <p>新闻3，巴拉巴拉</p>
                </div> -->
            </div>
        </div>
        <!-- 大banner部分结束 -->
    </header>
    <!-- header结束 -->
    <!-- 内容开始 -->
    <section class="clearfix">
    <!-- section1 金属刀切系列-->
        <div class="section1 clearfix">
            <p class="section1_title"><span>金属切削刀具</span><span>专业推荐<i>&nbsp;·&nbsp;</i><span style="color:#ff7000">极速发货</span><i>&nbsp;·&nbsp;</i>品质保障</span></p>
            <div>
                <div class="list">
                    <ul>
                        <li><a href="javascript:;"  class="liSelect">刀片系列</a></li>
                        <li><a href="javascript:;">可转位系列</a></li>
                        <li><a href="javascript:;">铣刀系列</a></li>
                        <li><a href="javascript:;">钻头系列</a></li>
                        <li><a href="javascript:;">丝锥系列</a></li>
                        <li><a href="javascript:;">镗刀系列</a></li>
                        <li><a href="javascript:;">刀柄系列</a></li>
                        <li><a href="javascript:;">配件系列</a></li>
                    </ul>
                </div>
                <div class="list_item">
                    <div>
                        <a href="">
                            <span class="list_item_span1">车刀片系列</span>
                            <span class="list_item_span2">点击查看更多详情</span>
                            <img src="img/item1.jpg" alt="" class="list_item_img" />
                        </a>
                    </div>
                    <div>
                         <a href="">
                            <span class="list_item_span1">PCD/CBNC车刀片(BeRay)</span>
                            <span class="list_item_span2">点击查看更多详情</span>
                            <img src="img/item2.jpg" alt="" class="list_item_img" />
                        </a>
                    </div>
                    <div>
                         <a href="">
                            <span class="list_item_span1">螺纹车刀片(BeRay)</span>
                            <span class="list_item_span2">点击查看更多详情</span>
                            <img src="img/item3.jpg" alt="" class="list_item_img" />
                        </a>
                    </div>
                    <div>
                         <a href="">
                            <span class="list_item_span1">螺纹铣刀片(BeRay)</span>
                            <span class="list_item_span2">点击查看更多详情</span>
                            <img src="img/item4.jpg" alt="" class="list_item_img" />
                        </a>
                    </div>
                    <div id="list_item_more">
                        <a href="">
                            <span>更多型号</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- section2 压缩机及附件-->
        <div class="section1 clearfix">
            <p class="section1_title"><span>压缩机及附件</span><span>专业推荐<i>&nbsp;·&nbsp;</i><span style="color:#ff7000">极速发货</span><i>&nbsp;·&nbsp;</i>品质保障</span></p>
            <div>
                <div class="list">
                    <ul>
                        <li><a href="javascript:;" class="liSelect">压缩机</a></li>
                        <li><a href="javascript:;">附件系列</a></li>
                        <li><a href="javascript:;">配件系列</a></li>
                    </ul>
                </div>
                <div class="list_item">
                    <div>
                        <a href="">
                            <span class="list_item_span1">节能螺杆压缩机</span>
                            <span class="list_item_span2">点击查看更多详情</span>
                            <img src="img/yasuoji1.jpg" alt="" class="list_item_img" />
                        </a>
                    </div>
                    <div>
                         <a href="">
                            <span class="list_item_span1">PCD/CBNC车刀片(BeRay)</span>
                            <span class="list_item_span2">点击查看更多详情</span>
                            <img src="img/yasuoji2.jpg" alt="" class="list_item_img" />
                        </a>
                    </div>
                    <div>
                         <a href="">
                            <span class="list_item_span1">螺纹车刀片(BeRay)</span>
                            <span class="list_item_span2">点击查看更多详情</span>
                            <img src="img/yasuoji3.jpg" alt="" class="list_item_img" />
                        </a>
                    </div>
                    <div>
                         <a href="">
                            <!-- <span class="list_item_span1">螺纹铣刀片(BeRay)</span>
                            <span class="list_item_span2">点击查看更多详情</span>
                            <img src="img/item4.jpg" alt="" class="list_item_img" /> -->
                        </a>
                    </div>
                    <div id="list_item_more">
                        <a href="">
                            <span>更多型号</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- section3 MRO-->
        <div class="section1 clearfix">
            <p class="section1_title"><span>MRO</span><span>专业推荐<i>&nbsp;·&nbsp;</i><span style="color:#ff7000">极速发货</span><i>&nbsp;·&nbsp;</i>品质保障</span></p>
            <div>
                <div class="list">
                    <ul>
                        <li><a href="javascript:;"  class="liSelect">搬运包装</a></li>
                        <li><a href="javascript:;">工具量具</a></li>
                        <li><a href="javascript:;">工业油液</a></li>
                        <li><a href="javascript:;">清洁环保</a></li>
                        <li><a href="javascript:;">工厂用品</a></li>
                        <li><a href="javascript:;">工业电器</a></li>
                    </ul>
                </div>
                <div class="list_item">
                    <div>
                        <a href="">
                            <span class="list_item_span1">电动搬运车</span>
                            <span class="list_item_span2">点击查看更多详情</span>
                            <img src="img/banyunbaozhuagn1.jpg" alt="" class="list_item_img" />
                        </a>
                    </div>
                    <div>
                         <a href="">
                            <span class="list_item_span1">手动搬运车</span>
                            <span class="list_item_span2">点击查看更多详情</span>
                            <img src="img/banyunbaozhuang2.jpg" alt="" class="list_item_img" />
                        </a>
                    </div>
                    <div>
                         <a href="">
                            <span class="list_item_span1">电动堆高车</span>
                            <span class="list_item_span2">点击查看更多详情</span>
                            <img src="img/banyunbaozhuang3.jpg" alt="" class="list_item_img" />
                        </a>
                    </div>
                    <div>
                         <a href="">
                            <span class="list_item_span1">高起升搬运车</span>
                            <span class="list_item_span2">点击查看更多详情</span>
                            <img src="img/banyunbaozhuang4.jpg" alt="" class="list_item_img" />
                        </a>
                    </div>
                    <div id="list_item_more">
                        <a href="">
                            <span>更多型号</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- section4 智能制造-->
        <div class="section1 clearfix">
            <p class="section1_title"><span>智能制造</span><span>专业推荐<i>&nbsp;·&nbsp;</i><span style="color:#ff7000">极速发货</span><i>&nbsp;·&nbsp;</i>品质保障</span></p>
            <div>
                <div class="list">
                    <ul>
                        <li><a href="javascript:;"  class="liSelect">机床设备</a></li>
                        <li><a href="javascript:;">机械手臂</a></li>
                        <li><a href="javascript:;">智能设备</a></li>
                        <li><a href="javascript:;">检测设备</a></li>
                    </ul>
                </div>
                <div class="list_item">
                    <div>
                        <a href="">
                            <span class="list_item_span1">机床设备</span>
                            <span class="list_item_span2">点击查看更多详情</span>
                            <img src="img/zhinengzhizao1.jpg" alt="" class="list_item_img" />
                        </a>
                    </div>
                    <div>
                        <!--  <a href="">
                            <span class="list_item_span1">PCD/CBNC车刀片(BeRay)</span>
                            <span class="list_item_span2">点击查看更多详情</span>
                            <img src="img/item2.jpg" alt="" class="list_item_img" />
                        </a> -->
                    </div>
                    <div>
                         <!-- <a href="">
                            <span class="list_item_span1">螺纹车刀片(BeRay)</span>
                            <span class="list_item_span2">点击查看更多详情</span>
                            <img src="img/item3.jpg" alt="" class="list_item_img" />
                        </a> -->
                    </div>
                    <div>
                         <!-- <a href="">
                            <span class="list_item_span1">螺纹铣刀片(BeRay)</span>
                            <span class="list_item_span2">点击查看更多详情</span>
                            <img src="img/item4.jpg" alt="" class="list_item_img" />
                        </a> -->
                    </div>
                    <div id="list_item_more">
                        <a href="">
                            <span>更多型号</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- section5 商务礼品-->
        <div class="section1 clearfix">
            <p class="section1_title"><span>商务礼品</span><span>专业推荐<i>&nbsp;·&nbsp;</i><span style="color:#ff7000">极速发货</span><i>&nbsp;·&nbsp;</i>品质保障</span></p>
            <div>
                <div class="list">
                    <ul>
                        <li><a href="javascript:;"  class="liSelect">茶</a></li>
                        <li><a href="javascript:;">花</a></li>
                        <li><a href="javascript:;">米</a></li>
                        <li><a href="javascript:;">定制礼品</a></li>
                    </ul>
                </div>
                <div class="list_item">
                    <div>
                        <a href="">
                            <span class="list_item_span1">茶</span>
                            <span class="list_item_span2">点击查看更多详情</span>
                            <img src="img/tea.jpg" alt="" class="list_item_img" />
                        </a>
                    </div>
                    <div>
                        <!-- <a href="">
                            <span class="list_item_span1">PCD/CBNC车刀片(BeRay)</span>
                            <span class="list_item_span2">点击查看更多详情</span>
                            <img src="img/item2.jpg" alt="" class="list_item_img" />
                        </a> -->
                    </div>
                    <div>
                         <!-- <a href="">
                            <span class="list_item_span1">螺纹车刀片(BeRay)</span>
                            <span class="list_item_span2">点击查看更多详情</span>
                            <img src="img/item3.jpg" alt="" class="list_item_img" />
                        </a> -->
                    </div>
                    <div>
                         <!-- <a href="">
                            <span class="list_item_span1">螺纹铣刀片(BeRay)</span>
                            <span class="list_item_span2">点击查看更多详情</span>
                            <img src="img/item4.jpg" alt="" class="list_item_img" />
                        </a> -->
                    </div>
                    <div id="list_item_more">
                        <a href="">
                            <span>更多型号</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 内容结束 -->
    <!-- footer开始 -->

    <footer>
        <div class="foot_icon clearfix">
            <div>
                <img src=img/foot_icon1.png alt="正品保障" style="margin-left:83px" />
                <span>专注产品</span>
            </div>
            <div>
                <img src=img/foot_icon4.png alt="全线低价" />
                <span>质优价低</span>
            </div>
             <div>
                <img src=img/foot_icon2.png alt="选型优化" />
                <span>透明交易</span>
            </div>
            <div>
                <img src=img/foot_icon5.png alt="退货无忧" />
                <span>专注服务</span>
            </div>
        </div>
        <div class="copyright_bg">
            <div class="copyright">
                <p>
                    版权所有&nbsp;&nbsp;鲍斯工业&nbsp;&nbsp;鲍斯股份出品
                </p>
            <p>Copyright 2015 - 2019 baosiup.com All Rights Reserved</p>
        </div>
        </div>
    </footer>
    <style type="text/css">
        iframe {
            height:500px;
        }

    </style>
 <iframe src="footer.html" frameborder="0" scrolling="no" width="100%" height="100%" class="iframeTest clearfix"></iframe>
    <!-- footer结束 -->


    <script type="text/javascript">
        $(function(){
            $(window).scroll(function(){
                var scrollTop=$("html").scrollTop()+$("body").scrollTop()
                // console.log(scrollTop);
                if (scrollTop>=540) {
                    $(".searchfix").show()
                }else {
                    $(".searchfix").hide()
                }
            })

        })
    </script>
</body>
</html>